.grid {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 100px);
}

.grid__box {
  border: 1px solid $primary;
  box-shadow: -7px 5px 0 2px $primary;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-1 {
  grid-column: 5 / span 2;
}

.item-2 {
  grid-column: 1 / span 2;
}

.item-3 {
  grid-column: 3 / span 2;
}

.item-4 {
  grid-column: 3 / span 2;
}

.item-5 {
  grid-column: 5 / span 2;
}